In [3]:
import pandas as pd

In [24]:
import seaborn as sns

In [7]:
pip install seaborn

Requirement already satisfied: seaborn in /home/yoonhee/anaconda3/lib/python3.11/site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=0.25 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from seaborn) (2.1.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from pandas>=0.25->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /home/yoonhee/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [35]:
data = sns.load_dataset('titanic')

In [53]:
df = pd.DataFrame(data)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [55]:
# checking missing values. missing values in deck but i will leave as it is for now
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [113]:
x = df.drop(columns = ['class', 'who', 'adult_male', 'embark_town', 'alive', 'alone'])

In [115]:
print(x)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [118]:
x.drop_duplicates()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[784 rows x 9 columns]

In [120]:
x.rename(columns = {'parch' : 'parent/children'})

,survived,pclass,sex,age,sibsp,parent/children,fare,embarked,deck
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN
887,1,1,female,19.0,0,0,30.0000,S,B
888,0,3,female,NaN,1,2,23.4500,S,NaN
889,1,1,male,26.0,0,0,30.0000,C,C
890,0,3,male,32.0,0,0,7.7500,Q,NaN

In [125]:
# fill the Null age with average
average_age = x['age'].mean()
x['age'] = x['age'].fillna(average_age)
print(x)

     survived  pclass     sex        age  sibsp  parch     fare embarked deck
0           0       3    male  22.000000      1      0   7.2500        S  NaN
1           1       1  female  38.000000      1      0  71.2833        C    C
2           1       3  female  26.000000      0      0   7.9250        S  NaN
3           1       1  female  35.000000      1      0  53.1000        S    C
4           0       3    male  35.000000      0      0   8.0500        S  NaN
..        ...     ...     ...        ...    ...    ...      ...      ...  ...
886         0       2    male  27.000000      0      0  13.0000        S  NaN
887         1       1  female  19.000000      0      0  30.0000        S    B
888         0       3  female  29.699118      1      2  23.4500        S  NaN
889         1       1    male  26.000000      0      0  30.0000        C    C
890         0       3    male  32.000000      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [127]:
#basic descriptive and statistics for each column
x.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [136]:
x.groupby(by="pclass")['age'].mean().round(2)

pclass
1    37.05
2    29.87
3    26.40
Name: age, dtype: float64

In [138]:
x.groupby(by="pclass")['fare'].mean().round(2)

pclass
1    84.15
2    20.66
3    13.68
Name: fare, dtype: float64

In [140]:
x

     survived  pclass     sex        age  sibsp  parch     fare embarked deck
0           0       3    male  22.000000      1      0   7.2500        S  NaN
1           1       1  female  38.000000      1      0  71.2833        C    C
2           1       3  female  26.000000      0      0   7.9250        S  NaN
3           1       1  female  35.000000      1      0  53.1000        S    C
4           0       3    male  35.000000      0      0   8.0500        S  NaN
..        ...     ...     ...        ...    ...    ...      ...      ...  ...
886         0       2    male  27.000000      0      0  13.0000        S  NaN
887         1       1  female  19.000000      0      0  30.0000        S    B
888         0       3  female  29.699118      1      2  23.4500        S  NaN
889         1       1    male  26.000000      0      0  30.0000        C    C
890         0       3    male  32.000000      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [152]:
# Add a new column showing the fare as a percentage of total
total_fare = x['fare'].sum().round(2)
print(total_fare)
x.assign(percentage_of_total_fare = (x['fare']/total_fare)*100 )

28693.95

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,percentage_of_total_fare
0,0,3,male,22.000000,1,0,7.2500,S,NaN,0.025267
1,1,1,female,38.000000,1,0,71.2833,C,C,0.248426
2,1,3,female,26.000000,0,0,7.9250,S,NaN,0.027619
3,1,1,female,35.000000,1,0,53.1000,S,C,0.185056
4,0,3,male,35.000000,0,0,8.0500,S,NaN,0.028055
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,NaN,0.045306
887,1,1,female,19.000000,0,0,30.0000,S,B,0.104552
888,0,3,female,29.699118,1,2,23.4500,S,NaN,0.081725
889,1,1,male,26.000000,0,0,30.0000,C,C,0.104552
890,0,3,male,32.000000,0,0,7.7500,Q,NaN,0.027009

In [156]:
#How many survivors were female compared to male?
#total number of passenger
# male vs femail

x.groupby(['survived', 'sex']).size()

survived  sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64